--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\sensers.o"
"..\output\key.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_pwr.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\usart.o"
"..\output\stm32f10x_it.o"
"..\output\systick.o"
"..\output\bsp.o"
"..\output\motor.o"
--library_type=microlib --nodebug --scatter "..\Output\irobot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\irobot.map" -o ..\Output\irobot.axf