*** Creating Trace Output File '..\Output\irobot.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\systick.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\adc.o"'
### List of Objects: adding '"..\output\bsp.o"'
### List of Objects: adding '"..\output\motor.o"'
### List of Objects: adding '"..\output\pid.o"'
### List of Objects: adding '"..\output\iclean.o"'
### List of Objects: adding '"..\output\cfg.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\systick.o" "..\output\usart.o" "..\output\adc.o" "..\output\bsp.o" "..\output\motor.o" "..\output\pid.o" "..\output\iclean.o" "..\output\cfg.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_usart.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_flash.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" --library_type=microlib --scatter "..\Output\irobot.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\irobot.map" -o "..\Output\irobot.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\irobot.axf'
### ADS-LD Command File: '..\Output\irobot.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\irobot.lnp', Handle=0x0000021C
### Writing '.lnp' file
### ADS-LD Command file '..\Output\irobot.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
