
T0784 000:063 SEGGER J-Link V6.00e Log File (0000ms, 0038ms total)
T0784 000:063 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0038ms total)
T0784 000:063 Logging started @ 2019-06-22 12:00 (0000ms, 0038ms total)
T0784 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T0784 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 305435445
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0020ms, 0058ms total)
T0784 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T0784 000:083 JLINK_ExecCommand("ProjectFile = "E:\HOOVER TEST(1)\USER\JLinkSettings.ini"", ...).   returns 0x00 (0161ms, 0219ms total)
T0784 000:247 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0222ms total)
T0784 000:250 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0222ms total)
T0784 000:250 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0222ms total)
T0784 000:250 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0222ms total)
T0784 000:250 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T0784 000:258 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0222ms total)
T0784 000:258 JLINK_GetCompileDateTime() (0000ms, 0222ms total)
T0784 000:260 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T0784 000:263 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0222ms total)
T0784 000:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0226ms total)
T0784 000:277 JLINK_SetSpeed(5000) (0001ms, 0227ms total)
T0784 000:278 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0191ms, 0418ms total)
T0784 000:469 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0418ms total)
T0784 000:469 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0418ms total)
T0784 000:469 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0418ms total)
T0784 000:474 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0419ms total)
T0784 000:476 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T0784 000:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0442ms total)
T0784 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T0784 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T0784 000:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0442ms total)
T0784 000:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0443ms total)
T0784 000:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0444ms total)
T0784 000:517 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0445ms total)
T0784 000:530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0445ms total)
T0784 000:530 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0445ms total)
T0784 000:530 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0445ms total)
T0784 000:538 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0445ms total)
T0784 000:543 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0447ms total)
T0784 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0448ms total)
T0784 000:546 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0450ms total)
T0784 000:548 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T0784 000:549 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T0784 000:549 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T0784 000:551 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0784 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0456ms total)
T0784 000:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0468ms total)
T0784 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T0784 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T0784 000:572 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T0784 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0784 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0784 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0784 000:573 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0469ms total)
T0784 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0784 000:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T0784 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0784 000:573 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0469ms total)
T0784 000:573 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0469ms total)
T0784 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0784 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0469ms total)
T0784 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T0784 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T0784 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T0784 000:580 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0784 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T0784 000:581 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0473ms total)
T0784 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T0784 000:581 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0473ms total)
T0784 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T0784 000:581 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0473ms total)
T0784 000:581 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0473ms total)
T0784 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0784 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0473ms total)
T0784 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T0784 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0784 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T0784 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0784 000:614 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T0784 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0784 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0475ms total)
T0784 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T0784 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T0784 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T0784 000:624 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0784 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0479ms total)
T0784 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T0784 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0784 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0784 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T0784 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T0784 000:654 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0482ms total)
T0784 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0784 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0482ms total)
T0784 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T0784 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T0784 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T0784 000:662 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0485ms total)
T0784 000:662 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0784 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0486ms total)
T0784 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T0784 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0784 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0784 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0784 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0784 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0784 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0784 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T0784 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0784 000:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0784 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0784 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0489ms total)
T0784 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T0784 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T0784 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T0784 000:701 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0784 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0492ms total)
T0784 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T0784 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0784 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0784 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0784 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0784 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0784 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0784 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0784 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0784 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T0784 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T0784 000:731 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0495ms total)
T0784 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0784 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T0784 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0784 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0496ms total)
T0784 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T0784 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T0784 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T0784 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0499ms total)
T0784 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T0784 000:802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0502ms total)
T0784 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T0784 000:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0502ms total)
T0784 000:805 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T0784 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0784 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0505ms total)
T0784 000:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0510ms total)
T0784 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T0784 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T0784 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0511ms total)
T0784 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T0784 000:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 45 01 00 08 0B 0A 00 08 FF 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0518ms total)
T0784 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T0784 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T0784 000:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T0784 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0784 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0784 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0784 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0784 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0784 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0519ms total)
T0784 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0524ms total)
T0784 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0784 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0784 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0784 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T0784 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T0784 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0524ms total)
T0784 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T0784 000:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 08 02 0A B1 01 20 00 E0 00 20 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T0784 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:875 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0531ms total)
T0784 000:875 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0531ms total)
T0784 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0784 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0531ms total)
T0784 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T0784 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0784 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0784 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T0784 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T0784 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0535ms total)
T0784 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T0784 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 01 40 01 49 08 60 70 47 00 00 14 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0542ms total)
T0784 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0543ms total)
T0784 000:925 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0543ms total)
T0784 000:925 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0543ms total)
T0784 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0784 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0543ms total)
T0784 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T0784 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0784 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0784 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0784 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T0784 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T0784 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0547ms total)
T0784 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0784 000:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 03 48 00 88 40 F0 10 00 01 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0784 000:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0555ms total)
T0784 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0784 000:974 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0555ms total)
T0784 000:974 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0555ms total)
T0784 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0784 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0555ms total)
T0784 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T0784 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0784 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0784 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0784 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0784 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0784 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0784 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0784 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0564ms total)
T0784 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T0784 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0559ms total)
T0784 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T0784 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 02 20 FF F7 39 FD 00 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T0784 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0567ms total)
T0784 001:024 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0567ms total)
T0784 001:024 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0567ms total)
T0784 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0784 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0567ms total)
T0784 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T0784 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0784 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0784 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0784 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T0784 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T0784 001:063 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0571ms total)
T0784 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T0784 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 00 22 00 23 00 24 05 8C 4E F6 FF 76 35 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0578ms total)
T0784 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0579ms total)
T0784 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T0784 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0784 001:072 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0579ms total)
T0784 001:072 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0579ms total)
T0784 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0784 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0579ms total)
T0784 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T0784 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0784 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T0784 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T0784 001:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0583ms total)
T0784 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T0784 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 88 4F F6 FF 71 88 42 17 D1 00 20 45 49 48 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0784 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0784 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0591ms total)
T0784 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T0784 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0784 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0784 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0784 001:130 JLINK_IsHalted()  returns FALSE (0003ms, 0597ms total)
T0784 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0784 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0784 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T0784 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0784 001:162 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0594ms total)
T0784 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T0784 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 08 21 11 48 FF F7 C0 F9 01 22 0C 21 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0601ms total)
T0784 001:170 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0601ms total)
T0784 001:170 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0601ms total)
T0784 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0601ms total)
T0784 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0784 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0784 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0784 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0602ms total)
T0784 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0607ms total)
T0784 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0784 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0784 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0784 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0784 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0784 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0784 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0784 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0784 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T0784 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0784 001:208 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0607ms total)
T0784 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0784 001:208 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T0784 001:208 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0607ms total)
T0784 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0784 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0608ms total)
T0784 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T0784 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T0784 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0784 001:217 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0612ms total)
T0784 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0784 001:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T0784 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0616ms total)
T0784 001:284 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0616ms total)
T0784 001:284 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0616ms total)
T0784 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0784 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0617ms total)
T0784 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0622ms total)
T0784 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T0784 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0784 001:295 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R2, 0x00001FBC)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0622ms total)
T0784 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0784 001:296 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0623ms total)
T0784 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0784 001:296 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0623ms total)
T0784 001:296 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0623ms total)
T0784 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0784 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0623ms total)
T0784 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0627ms total)
T0784 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0784 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0784 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T0784 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0784 001:395 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0627ms total)
T0784 001:395 JLINK_ReadReg(R0)  returns 0x710E90E5 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R2, 0x00001FBC)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0784 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0627ms total)
T0784 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T0784 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T0784 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0784 001:406 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0631ms total)
T0784 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0784 001:464 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0633ms total)
T0784 001:478 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0648ms total)
T0784 001:478  (0015ms, 0648ms total)
T0784 001:478 Closed (0015ms, 0648ms total)
